#The class types we deal with are Characters/Numbers(Numeric and Integer)/Logical/Factors
# Numeric ->Integer/character/factor
a=10
A=10L
class(a) #return numeric
class(A) #Return Integer
b=as.integer(a)
class(b) #return Integer
c=as.character(a)
c
d=as.factor(a)
d
x=1.23
class(x) #Numeric

#2) Creating a character
a="Kummam"
a
b='1234'
b
#3)Creating Logical variable
a=TRUE
b=FALSE
c=T
d=F
class(a)
e="TRUE" #Return a character
#4) Creating a factor
f1=factor(c("m","f","m","f"))
levels(f1)
nlevels(f1)
f2=gl(3,10) #Generates levels of 3 each is 10 times
f3=gl("a",12) #Throws an error,First should be integer
class(f2)
f4=gl(2,3,length=6)

#5) Numeric -> Factor
x=c(0,1,1,0,0,1,1)
summary(x)
y=as.factor(x)
summary(y)
class(x)
class(y)

#6) Logic -> Factor
x=c(T,F,T,T,F)
summary(x)
y=as.factor(x)
summary(y)
class(x)
class(y)

#7) Logic ->Numeric
x=c(T,F,T,T,F)
summary(x)
y=as.numeric(x)
summary(y)
class(x)
class(y)


#7) Logic ->Factor
x=c(T,F,T,T,F)
summary(x)
y=as.factor(x)
y
summary(y)
class(x)
class(y)

#8) Logic ->Character
x=c(T,F,T,T,F)
summary(x)
y=as.character(x)
y
summary(y)
class(x)
class(y)

#9) Factor -> Chracter
x=factor(c("T","F","T"))
y=as.character(x)
summary(x)
summary(y)

#10) Factor -> Numeric
x=factor(c("T","F","T"))
y=as.numeric(x)
x
y
summary(x)
summary(y)

#11) Factor -> Logic
x=factor(c("T","F","T"))
y=as.logical(x)
x
y
summary(x)
summary(y)

#12) Character to Logic/Numeric/Factor
x=c("a","b","c")
p=as.logical(x)
q=as.numeric(x)
r=as.factor(x)


#12)Mixed Objects
#character
x=c(2:10,"z")
x=c(T,F,10:13)
x=c("a",T,FALSE)





 




